import React from 'react';
import "./AboutUs.css";
import "./AboutUsMedia.css";

const AboutUs = () => {
    return (
        <>
            <a name="about"></a>
            <div className={"AboutUs"} id={"about"}>
                <img src="/images/house.svg" alt=""/>
                <div className="content">
                    <h2>Немного о нас</h2>
                    <p>
                        Ключевыми принципами работы компании являются высокое качество услуг, соблюдение сроков и индивидуальный подход
                        к каждому клиенту. Компания имеет собственную базу строительных материалов и оборудования, что
                        позволяет ей контролировать качество работ на всех этапах процесса.
                        Компания "RemontDeco" также активно участвует в социальных проектах, направленных на поддержку местных
                        сообществ. Она оказывает помощь в строительстве детских садов, школ и других социальных объектов.
                        <br/><br/>
                        В целом, строительные компании играют важную роль в развитии экономики и обеспечении комфортной жизни людей.
                        "RemontDeco" - это надежный партнер в реализации проектов любой сложности, который гарантирует
                        высокое качество услуг и соблюдение всех требований клиента.

                    </p>
                    {/*<button className={"yellow-but w-100"}>К контактам</button>*/}
                </div>
            </div>
        </>
    );
};

export default AboutUs;
